spring.application.name=epicgames
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://3.106.242.74/
spring.datasource.username=epic
spring.datasource.password=+zhfldkit1119+

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ttig0614@gmail.com
spring.mail.password=rcxqkiabqndmishh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

mybatis.mapper-locations=classpath:/mappers/**/*.xml

# ????? ??
kakaopay.appkey=e63914223b54ec8386e155e3dcd45736
imp.number=imp07816522