spring.application.name=epicgames

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://3.106.242.74:3306/
spring.datasource.username=epic
spring.datasource.password=+zhfldkit1119+


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

mybatis.mapper-locations=classpath:/mappers/**/*.xml


