@charset "UTF-8";

html,
body {
  width: 100vw;
  min-height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
  color: #ffffff !important;
}

.main {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;

  > #view-container {
    position: relative;
    width: 75%;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;

    > .view-wrapper {
      margin: 0 auto;
      max-width: 1920px;
      padding-bottom: 90px;

      > .view-header {
        align-items: center;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        box-sizing: border-box;
        margin-bottom: 50px;

        > .title {
          font-weight: 600;
          font-size: 40px;
        }
      }

      > .view-content-container {
        display: flex;

        > .view-content-wrapper {
          flex-grow: 1;
          margin-bottom: 20px;

          //region 위시리스트 정렬 필터
          > .sorting-filter-container {
            margin-bottom: 20px;
            align-items: center;
            display: flex;
            flex-direction: row;
            gap: 10px;
            justify-content: flex-start;

            > .text {
            color: #f5f5f599;
            line-height: 14px;
            }

            > .sorting-filter-btn {
              height: 30px;
              padding: 0 5px;
              align-items: center;
              display: flex;
              flex-direction: row;
              justify-content: space-between;
              gap: 5px;
              text-align: center;
              color: #f5f5f5;
              line-height: 20px;
              letter-spacing: 0.2px;
              border: 1px solid transparent;
              border-radius: 5px;
              outline: none;
              cursor: pointer;
              transition: rotate, color, border 200ms ease;

              &:focus-within {
                color: #ffffff;
                border: 1px solid #ffffff;
              }

              &[aria-expanded="true"] > .filter-icon-wrapper > .filter-icon {
                transform: rotate(360deg); // 버튼이 확장되면 화살표 회전
              }

              > .filter-text {
                flex-grow: 2;
                align-items: center;
                display: flex;
                flex-direction: row;
                justify-content: stretch;
                font-size: 14px;
                text-align: center;
                line-height: 20px;
                letter-spacing: 0.2px;
              }

              > .filter-icon-wrapper {
                width: 18px;
                fill: currentColor;
                align-items: center;
                display: flex;
                flex-direction: row;
                justify-content: stretch;
                flex-grow: 1;

                > .filter-icon {
                  width: 100%;
                  flex-grow: 1;
                  display: flex;
                  align-items: center;
                  justify-content: stretch;

                  transform: rotate(180deg);
                }
              }
            }
          }
          //endregion

          > .game-list {
            position: relative;
            align-items: stretch;
            display: flex;
            flex-direction: column;
            gap: 15px;
            justify-content: flex-start;

            > .game-card {
              padding: 20px;
              display: grid;
              grid-template-columns: auto 1fr auto;
              grid-template-areas:
                         "image title title"
                         "image price price"
                         "image rating rating"
                         "image ctaRow ctaRow";
              background-color: #202024FF;
              border-radius: 12px;

              &.remove {
                display: none;
              }

              > .img-container {
                grid-area: image;
                margin-right: 20px;
                align-items: stretch;
                display: flex;
                gap: 10px;
                flex-direction: column;
                justify-content: stretch;

                > .link-image {
                  width: 60px;
                  position: relative;
                  align-items: stretch;
                  display: flex;
                  flex-direction: column;
                  justify-content: stretch;
                  gap: 10px;
                  background-color: #FFFFFF;

                  > .image-wrapper{
                    width: 100%;

                    &:hover {
                      opacity: 0.8;
                    }

                    > .image {
                      width: 100%;
                      height: 100%;
                    }
                  }
                }

                > .logo-wrapper {
                  align-items: stretch;
                  display: flex;
                  flex-direction: column;
                  justify-content: flex-start;
                  flex-grow: 1;

                  > .logo-list {
                    margin: 0;
                    padding: 0;
                    align-items: stretch;
                    display: flex;
                    flex-direction: row;
                    gap: 1em;
                    justify-content: flex-start;

                    svg {
                      width: 12px;
                      height: 12px;
                    }
                  }
                }
              }

              > .title-container {
                width: 100%;
                grid-area: title;
                align-items: stretch;
                display: flex;
                flex-direction: column;
                gap: 5px;
                justify-content: stretch;

                > .tag-wrapper {
                  margin: -5px -2.5px;
                  align-items: stretch;
                  display: flex;
                  flex-direction: row;
                  justify-content: stretch;

                  > .tag-box {
                    margin: 5px 2.5px;
                    padding: 3px 8px;
                    align-items: stretch;
                    display: flex;
                    justify-content: stretch;
                    letter-spacing: 0.24px;
                    line-height: 18px;
                    overflow-wrap: break-word;
                    text-size-adjust: 100%;
                    background-color: #FFFFFF26;
                    border-radius: 4px;

                    > .tag {
                      align-items: center;
                      display: flex;
                      justify-content: center;
                      font-size: 12px;
                      font-weight: 400;
                      color: #F5F5F5FF !important;
                    }
                  }
                }

                > .title {
                  padding: 0.25rem;
                  font-size: 20px;
                  font-weight: 700;
                  letter-spacing: 0.4px;
                  line-height: 20px;
                  flex-grow: 1;
                  align-items: stretch;
                  display: flex;
                  flex-direction: column;
                  justify-content: stretch;
                  cursor: pointer;

                  &:hover {
                    text-decoration: underline;
                    text-decoration-thickness: 0.0625rem;
                  }
                }
              }

              > .price-container {
                grid-area: price;
                margin-top: 10px;
                font-size: 16px;
                font-weight: 700;
                letter-spacing: normal;
                line-height: 24px;
                overflow-wrap: break-word;
                text-size-adjust: 100%;

                align-items: flex-start;
                display: flex;
                flex-direction: column;
                gap: 5px;
                justify-content: center;

                > .price-wrapper {
                  align-items: stretch;
                  display: flex;
                  flex-direction: row;
                  justify-content: flex-start;
                  gap: 10px;

                  > .discount-per {
                    align-items: center;
                    display: flex;
                    flex-direction: row;
                    justify-content: stretch;
                    gap: 10px;

                    > .discount-per-text {
                      min-height: 20px;
                      padding: 0 8px;
                      align-items: center;
                      display: flex;
                      justify-content: stretch;
                      text-align: center;
                      font-size: 12px;
                      font-weight: 500;
                      letter-spacing: 0.24px;
                      line-height: 18px;
                      border-radius: 99px;
                      color: #000000;
                      background-color: #26bbff;
                    }

                    > .price.-discount {
                      color: #F5F5F599;
                      font-size: 14px;
                      font-weight: 400;
                      text-decoration: line-through;
                    }
                  }
                }

                > .info_text {
                  color: #F5F5F599;
                  font-size: 12px;
                  font-weight: 400;
                }
              }

              > .ratings-container {
                grid-area: rating;
                width: 100%;
                margin-top: 20px;

                > .link {
                  > .link-wrapper {
                    margin: 0;
                    width: 100%;
                    flex-flow: row nowrap;
                    border: 1px solid #FFFFFF26;
                    border-radius: 10px;
                    padding: 15px;
                    align-items: flex-start;
                    display: flex;
                    flex-direction: row;
                    gap: 15px;
                    justify-content: stretch;
                    transition-duration: 115ms;
                    transition-property: border-color;
                    transition-timing-function: ease;

                    &:hover {
                      border-color: #FFFFFF;
                    }

                    > .img-wrapper {
                      max-width: 46px;

                      > img {
                        transition: opacity 125ms ease-in-out 450ms;
                        max-width: 100%;
                        max-height: 100%;
                        width: auto;
                        height: auto;
                        opacity: 1;
                      }
                    }

                    > .content-wrapper {
                      padding: 0.5px;
                      flex-grow: 1;
                      align-items: flex-start;
                      display: flex;
                      flex-direction: column;
                      gap: 1rem;
                      justify-content: center;

                      > .title {
                        font-size: 14px;
                        font-weight: 700;
                        letter-spacing: 0.28px;
                      }

                      > .subtitle {
                        font-size: 12px;
                        letter-spacing: 0.24px;
                        color: #F5F5F599 !important;
                      }
                    }
                  }
                }

              }

              > .content-and-btn {
                grid-area: ctaRow;
                margin-top: 20px;
                width: 100%;
                align-items: stretch;
                display: flex;
                flex-direction: column;
                gap: 20px;
                justify-content: space-between;

                > .refund-container {
                  align-items: center;
                  display: flex;
                  flex-direction: row;
                  gap: 8px;
                  justify-content: flex-start;

                  > .text {
                    white-space: nowrap;
                  }

                  > .icon-wrapper {
                    margin-top: 6px;
                    cursor: pointer;
                    align-items: center;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;

                    &:hover > .info_text {
                      display: flex;
                    }

                    > .info_text {
                      margin-bottom: 60px;
                      position: absolute;
                      background-color: #0e0e0e;
                      padding: 10px;
                      font-size: 12px;
                      border-radius: 2.5px;
                      z-index: 5;
                      display: none;
                    }

                  }
                }

                > .button-container {
                  display: flex;
                  flex-direction: row;
                  align-content: stretch;
                  justify-content: flex-start;
                  gap: 15px;

                  > .spring {
                    flex-grow: 1;
                  }

                  > .game-card-btn {
                    all: unset;
                    border: none;
                    padding: 4px 12px;
                    cursor: pointer;
                    font-family: inherit;
                    color: #F5F5F599;
                    text-align: center;

                    &:hover {
                      color: #FFFFFF;
                    }

                    &:hover >.tooltip-text{
                      display: flex;
                      opacity: 1;
                    }

                    > .tooltip-text {
                      margin-bottom: 60px;
                      position: absolute;
                      background-color: #0e0e0e;
                      padding: 10px;
                      font-size: 12px;
                      border-radius: 2.5px;
                      z-index: 5;
                      display: none;
                    }

                    // 위시리스트의 장바구니 담기 버튼(이것만 디자인 다름)
                    &.-cart-add {
                      padding: 4px 12px;
                      border: none;
                      border-radius: 6px;
                      background-color: #26bbff;
                      color: #000000;
                      text-align: center;
                      align-items: center;
                      display: flex;
                      flex-direction: column;
                      justify-content: center;

                      > .text {
                        flex-grow: 1;
                        font-size: 14px;
                        font-weight: 500;
                        line-height: 24px;
                        letter-spacing: 0.276px;
                      }
                    }
                  }
                }
              }
            }

            //region 위시리스트 삭제되었을 시
            > .remove-game-card {
              width: 100%;
              padding: 0;
              margin-bottom: 15px;
              align-items: center;
              display: flex;
              flex-direction: column;
              gap: 15px;
              justify-content: stretch;
              list-style: none outside none;

              > .remove-container {
                width: 100%;
                height: 100%;
                align-items: center;
                display: flex;
                justify-content: space-between;
                background: #202024FF;
                border-radius: 6px;
                min-height: 56px;
                padding: 12px 16px 12px 18px;

                > .remove-wrapper {
                  align-items: center;
                  display: flex;
                  flex-direction: row;
                  gap: 8px;
                  justify-content: flex-start;

                  > .icon-wrapper {
                    display: flex;
                    > svg {
                      width: 24px;
                      height: 24px;
                      color: #ff6173;
                      fill: currentcolor;
                    }
                  }

                  > .text {
                    font-size: 16px;
                    font-weight: 500;
                    color: #f5f5f5;
                  }
                }

                > .cancel-btn-wrapper {
                  margin-left: 20px;
                  align-items: center;
                  display: flex;
                  flex-direction: row;
                  justify-content: center;
                  color: #f5f5f5ff;
                  font-size: 16px;

                  > .cancel-btn {
                    color: #f5f5f5ff;
                    border: 1px solid #F5F5F559;
                    border-radius: 6px;
                    padding: 3px 11px;
                    font-size: 14px;
                    font-weight: 500;
                    height: 32px;
                    text-decoration: none;
                    outline: none;
                    background-color: #00000000;
                    cursor: pointer;
                    text-align: center;
                    transition: 0.15s ease;

                    &:hover {
                      border-color: lighten(#F5F5F5, 30%);
                      background-color: lighten(#000000, 30%);
                    }
                  }
                }
              }
            }
            //endregion
          }

          //region 장바구니, 위시리스트 비여있을 경우
          &.empty {
            padding: 20px;
            width: 100%;
            min-height: 350px;
            align-items: center;
            display: flex;
            justify-content: center;

            > .empty-wrapper {
              max-width: 85%;
              max-height: 100%;
              position: relative;
              align-items: center;
              display: flex;
              flex-direction: column;
              text-align: center;

              > .logo{
                display: block;
                line-height: 0;
                width: 60px;
                height: 60px;
                margin-bottom: 40px;

                > .svg{
                  width: 100%;
                  height: 100%;
                }
              }

              > .info_text {
                margin: 0;
                width: 100%;
                font-size: 30px;
                font-weight: 700;
                color: #f5f5f5;
                line-height: 35px;
                letter-spacing: -0.3px;
              }

              > .info_link {
                margin: 0;
                padding: 0;
                color: #f5f5f5;
                font-weight: 300;
                font-size: 26px;
                line-height: 35px;
                letter-spacing: -0.3px;

                > .link {
                  height: 32px;
                  padding: 4px 12px;
                  border-radius: 6px;
                  border: none;
                  font-size: 14px;
                  font-weight: 500;
                  text-decoration: none;
                  outline: none;
                  background-color: #26BBFFFF;
                  color: #000000;
                  position: relative;
                  box-sizing: border-box;
                  align-items: center;
                  display: inline-flex;
                  justify-content: center;
                  cursor: pointer;
                  text-align: center;

                  &:hover {
                    color: #FFFFFF;
                  }
                }
              }
            }
          }
          //endregion

          //region 위시리스트 필터 결과가 없을 경우
          > .no-games {
            margin-top: 10%;
            padding: 40px;
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;

            > .logo{
              display: block;
              line-height: 0;
              width: 60px;
              height: 60px;
              margin-bottom: 40px;

              > .svg{
                width: 100%;
                height: 100%;
              }
            }

            > .info-text {
              margin: 0;
              width: 100%;
              font-size: 30px;
              font-weight: 700;
              color: #f5f5f5;
              line-height: 35px;
              letter-spacing: -0.3px;
            }

            > .info-link {
              margin: 0;
              padding: 0;
              color: #f5f5f5;
              font-weight: 300;
              font-size: 26px;
              line-height: 35px;
              letter-spacing: -0.3px;

              > .info-link-btn {
                padding: 12px;
                border: none;
                font-size: 20px;
                font-weight: 400;
                text-decoration: none;
                outline: none;
                color: #f5f5f599;
                position: relative;
                box-sizing: border-box;
                align-items: center;
                display: inline-flex;
                justify-content: center;
                cursor: pointer;
                text-align: center;

                &:hover {
                  text-decoration: underline;
                  color: #fff;
                }
              }
            }
          }
          //endregion
        }

        //region 장바구니 사이드바(구매버튼영역) 관련
        > .cart-sidebar {
          width: 100%;
          flex-shrink: 0;
          align-items: stretch;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;


          > .cart-sidebar-wrapper {
            flex-grow: 1;
            align-items: stretch;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;

            > .title {
              margin-bottom: 20px;
              font-size: 24px;
              font-weight: 900;
            }

            > .cart-price {
              margin-top: 15px;

              > .price-wrapper {
                align-items: stretch;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                font-size: 14px;

                > span {
                  letter-spacing: 0.28px;
                  line-height: 23.1px;
                }

                &.-total {
                  margin-top: 20px;
                  padding-top: 20px;
                  border-top: 1px solid #FFFFFF26;
                  font-weight: 700;
                }
              }
            }

            > .btn-wrapper {
              margin-top: 40px;
              width: 100%;
              height: 3rem;
              flex-grow: 1;
              align-items: flex-start;
              display: flex;
              justify-content: stretch;

              > .cart-purchase-btn {
                flex-grow: 1;
                padding: 1.2rem 2rem;
                font-size: 15px;
                font-weight: 600;
                border: none;
                border-radius: 10px;
                background-color: #26bbff;
                color: #333;
                text-align: center;
              }
            }
          }
        }
        //endregion

        //region 위시리스트 필터 관련
        > .wishlist-filter-sidebar {
          width: 245px;
          padding-left: 15px;

          >.filter-sidebar-container {
            width: 100%;
            position: relative;
            color: #f5f5f5;
            background: #121212;
            font-size: 1rem;
            line-height: normal;
            overflow: hidden auto;

            > .filter-title {
              > .filter-title-line {
                > .title-wrapper {
                  height: 44px;
                  padding-top: 0;
                  align-items: center;
                  display: flex;
                  justify-content: space-between;

                  > .title {
                    padding: 0 12px;
                    color: #f5f5f5 !important;
                    font-size: 16px;
                    font-weight: 700;
                  }
                }

                &::after {
                  content: "";
                  background-color: #FFFFFF26;
                  display: block;
                  height: 1px;
                  margin: 6px 14px;
                  opacity: 1;
                }
              }
            }

            > .filter-list {

              > .filter-list-title {
                align-items: center;
                cursor: pointer;
                display: flex;
                justify-content: space-between;

                > .filter-toggle-button {
                  width: 100%;
                  padding: 20px 12px;
                  align-items: center;
                  display: flex;
                  justify-content: space-between;
                  color: #f5f5f599;
                  border: 1px solid transparent;
                  border-radius: 4px;
                  font-family: inherit;

                  &:hover {
                    color: #f5f5f5;
                  }

                  > .list-name {
                    font-size: 14px;
                    font-weight: 400;
                  }

                  > .arrow-icon {
                    transition: transform 0.3s ease;
                    fill: currentcolor;
                    width: 20px;
                    height: 20px;
                  }

                  &[aria-expanded="true"] > .arrow-icon {
                    transform: rotate(180deg); // 버튼이 확장되면 화살표 회전
                  }

                  &[aria-expanded="true"] + .filter-list-content {
                    display: block; // 버튼이 열렸을 때 내용을 표시
                  }
                }
              }

              > .filter-list-content {
                display: none; // 기본적으로 접힌 상태
                transition: all 0.3s ease; // 애니메이션 효과
                padding-left: 1rem; // 패딩을 설정하여 내용이 보기 좋게 표시되도록 함

                > .filter-option {
                  > .checkbox {
                    margin-bottom: 5px;
                    padding: 12px;
                    border: 1px solid transparent;
                    border-radius: 3px;
                    align-items: center;
                    display: flex;
                    justify-content: space-between;
                    pointer-events: all;
                    color: #f5f5f599;

                    &:hover {
                      background-color: #918D8D38;
                    }

                    &:focus {
                      border-color: #f5f5f5ff;
                      outline: none;
                    }

                    &[aria-checked="true"] > .check-icon{
                      display: block;
                    }

                    > .checkbox-label {
                      font-size: 14px;
                      font-weight: 400;
                      line-height: 19.6px;
                      letter-spacing: 0.28px;
                      cursor: pointer;
                    }

                    > .check-icon {
                      display: none;
                      line-height: 0;
                      color: #f5f5f5;
                      height: 8px;
                      width: 10px;
                    }
                  }
                }
              }

              > .filter-list-line {
                &::after {
                  content: "";
                  background-color: #FFFFFF26;
                  display: block;
                  height: 1px;
                  margin: 6px 14px;
                  opacity: 1;
                }
              }
            }
          }
        }
        //endregion
      }

      //region 위시리스트 목록 정렬 필터 목록
      > .order-filter-container {
        display: none;
        position: absolute;
        inset: 0 auto auto 0;
        margin: 0;
        min-width: 83px;
        transform: translate(76px, 130px);

        > .order-filter-list {
          width: 100%;
          height: fit-content;
          list-style: outside none none;
          margin: 0;
          padding: 4px;
          align-items: stretch;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          border-radius: 12px;
          background-color: #303034FF;

          > .order-filter-item {
            width: 100%;
            border: none;
            font: inherit;
            background-color: inherit;
            align-items: center;
            display: flex;
            flex-direction: row;
            justify-content: stretch;
            white-space: nowrap;
            border-radius: 8px;
            min-height: 40px;
            padding: 10px 12px;
            transition: background-color 125ms ease-in-out;
            position: relative;
            color: #F5F5F5FF;
            cursor: pointer;

            &:hover {
              background-color: #404044FF;
            }

            &.selected {
              background-color: #404044FF;
            }
          }
        }
      }
      //endregion
    }
  }
}

/* 결재 페이지 모달창 */
#cart-pay-modal {
  display: none; /* 초기 상태에서는 보이지 않음 */
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
  opacity: 1;
  z-index: 998;

  /* 모달창 콘텐츠 */
  > .modal-content {
    background: #1e1e1e;
    border: 2px solid #4d4d4d;
    height: auto;
    max-height: none;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10vh;
    max-width: 1200px;
    width: 100vw;
    z-index: 999;

    > iframe {
      width: 100%;
      height: 100%;
      border: none;
    }

    /* 닫기 버튼 */
    > .close-modal-btn {
      position: absolute;
      top: 10px;
      right: 10px;
      background-color: #ff4747;
      color: white;
      font-size: 20px;
      border: none;
      border-radius: 50%;
      padding: 5px 10px;
      cursor: pointer;

      &:hover {
        background-color: #cc0000;
      }
    }
  }
}


@media (max-width: 430px) {
  .view-content-container {
    flex-wrap: wrap;
    flex-direction: column;

    .view-content-wrapper {
      max-width: 430px;

      .game-card {
        grid-template-areas:
        'image title title'
        'image rating rating'
        'image price price'
        'image ctaRow ctaRow' !important;

        .title {
          display: -webkit-box !important;
          overflow: hidden !important;
          word-break: break-word !important;
          -webkit-box-orient: vertical !important;
          -webkit-line-clamp: 2 !important;
        }

        .subtitle {
          display: -webkit-box !important;
          overflow: hidden !important;
          word-break: break-word !important;
          -webkit-box-orient: vertical !important;
          -webkit-line-clamp: 1 !important;
        }

        .button-container {
          > .spring {
            flex-grow: 0 !important;
          }

          > .game-card-btn {
            flex-grow: 1 !important;
            flex-shrink: 0;
            max-width: 100%;
            flex-wrap: nowrap !important;
            white-space: nowrap !important;
            overflow: hidden !important;
            text-overflow: ellipsis !important;
          }
        }
      }
    }

    .cart-sidebar {
      width: 100%;
    }
  }
}

@media (min-width: 430px) {
  .view-content-container {
    flex-wrap: wrap;

    .game-card {
      grid-template-areas:
        'image title title'
        'image price price'
        'image rating rating'
        'image ctaRow ctaRow' !important;
    }
  }
}

@media (min-width: 768px) {
  .view-content-container {
    flex-wrap: wrap;

    .link-image {
      width: 83px !important;
    }

    .game-card {
      justify-items: normal;
      grid-template-areas:
        'image title price'
        'image rating rating'
        'image ctaRow ctaRow' !important;
    }

    > .view-content-wrapper {
      &.empty > .empty-wrapper {
        max-width: 70%;

        > .info_link {
          font-size: 24px;
        }
      }
    }
  }
}

@media (min-width: 1024px) and (max-width: 1279px) {
  .view-content-container {
    flex-wrap: nowrap;

    .view-content-wrapper {
      margin-bottom: 0 !important;
      max-width: 70%;

      &.empty > .empty-wrapper {
          max-width: 65%;
      }

      .game-card {
        grid-template-areas:
        'image title title'
        'image price price'
        'image rating rating'
        'image ctaRow ctaRow' !important;
      }
    }
    .cart-sidebar {
      margin-left: 32px;
      width: 296px !important;
    }
  }
}

@media (min-width: 1280px) {
  .view-content-container {
    flex-wrap: nowrap;

    .view-content-wrapper {
      max-width: 80%;

      .game-card {
        justify-items: normal;
        grid-template-columns: auto 1fr fit-content(50%) !important;
        grid-template-areas:
        'image title price'
        'image rating rating'
        'image ctaRow ctaRow' !important;

        .price-container {
          align-items: flex-end !important;
        }

        .link-image {
          width: 128px !important;
        }
      }
    }

    .cart-sidebar {
      margin-left: 36px;
      width: 296px !important;
    }
  }


}

@media (min-width: 1440px) {
  .link-image {
    width: 131px !important;
  }
}

/* 모달창 관련 미디어쿼리 */
@media screen and (max-height: 1200px) {
  .modal-content {
    height: 94% !important;
    margin: 3vh auto auto !important;
    max-height: 1200px !important;
  }
}

@media screen and (max-width: 1023px) {
  #view-container{
    width: 90% !important;
  }
}


@media screen and (max-height: 961px) {
  .modal-content {
    height: 100% !important;
    margin-top: 0 !important;
    max-height: 961px !important;
  }
}
