@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

body {
  width: 100vw;
  min-height: 100vh;
  /*position: relative;*/
  /*display: flex;*/
  /*flex-flow: row;*/
  /*-webkit-box-pack: start;*/
  /*justify-content: start;*/
  overflow-x: hidden;
  color: #ffffff !important;
}

/* 임시 공간 */
.header {
  height: 172px;
}

#cart-main {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;

  > #cart-view {
    position: relative;
    padding: 0;
    margin: 0;

    > .cart-view-wrapper {
      width: 75%;
      max-width: 1600px;
      margin-left: auto;
      margin-right: auto;

      > .cart-header {
        align-items: center;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        box-sizing: border-box;
        margin-bottom: 50px;

        > .title {
          font-weight: 600;
          font-size: 40px;
        }
      }

      > .cart-container {
        display: flex;
        flex-flow: wrap;

        > .cart-wrapper {
          flex-grow: 1;

          > .cart-list {
            position: relative;
            margin-bottom: 15px;
            background-color: #202024FF;
            border-radius: 12px;

            > .cart {
              padding: 20px;
              display: grid;
              grid-template-columns: auto 1fr auto;
              grid-template-areas: "image title title"
                         "image price price"
                         "image rating rating"
                         "image ctaRow ctaRow";

              > .img-container {
                grid-area: image;
                margin-right: 20px;
                align-items: stretch;
                display: flex;
                gap: 10px;
                flex-direction: column;
                justify-content: stretch;

                > .link-image {
                  position: relative;
                  width: 60px;
                  align-items: stretch;
                  display: flex;
                  flex-direction: column;
                  justify-content: stretch;
                  gap: 10px;

                  > .image {
                    width: 100%;
                  }
                }

                > .logo-wrapper {
                  align-items: stretch;
                  display: flex;
                  flex-direction: column;
                  justify-content: flex-start;
                  flex-grow: 1;

                  > .logo-list {
                    margin: 0;
                    padding: 0;
                    align-items: stretch;
                    display: flex;
                    flex-direction: row;
                    gap: 1em;
                    justify-content: flex-start;

                    svg {
                      width: 12px;
                      height: 12px;
                    }
                  }
                }
              }

              > .title-container {
                grid-area: title;
                align-items: stretch;
                display: flex;
                flex-direction: column;
                gap: 5px;
                justify-content: stretch;

                > .tag-wrapper {
                  margin: -5px -2.5px;
                  align-items: stretch;
                  display: flex;
                  flex-direction: row;
                  justify-content: stretch;

                  > .tag-box {
                    margin: 5px 2.5px;
                    padding: 3px 8px;
                    align-items: stretch;
                    display: flex;
                    justify-content: stretch;
                    letter-spacing: 0.24px;
                    line-height: 18px;
                    overflow-wrap: break-word;
                    text-size-adjust: 100%;
                    background-color: #FFFFFF26;
                    border-radius: 4px;

                    > .tag {
                      align-items: center;
                      display: flex;
                      justify-content: center;
                      font-size: 12px;
                      font-weight: 400;
                      color: #F5F5F5FF !important;
                    }
                  }
                }

                > .title {
                  padding: 0.25rem;
                  font-size: 20px;
                  font-weight: 700;
                  flex-grow: 1;
                  align-items: stretch;
                  display: flex;
                  flex-direction: column;
                  justify-content: stretch;
                  cursor: pointer;

                  &:hover {
                    text-decoration: underline;
                    text-decoration-thickness: 0.0625rem;
                  }
                }
              }

              > .price-container {
                grid-area: price;
                margin-top: 10px;
                font-size: 16px;
                font-weight: 700;
                letter-spacing: normal;
                line-height: 24px;
                overflow-wrap: break-word;
                text-size-adjust: 100%;
              }

              > .ratings-container {
                grid-area: rating;
                width: 100%;
                margin-top: 20px;

                > .link {
                  > .link-wrapper {
                    margin: 0;
                    width: 100%;
                    flex-flow: row nowrap;
                    border: 1px solid #FFFFFF26;
                    border-radius: 10px;
                    padding: 15px;
                    align-items: flex-start;
                    display: flex;
                    flex-direction: row;
                    gap: 15px;
                    justify-content: stretch;
                    transition-duration: 115ms;
                    transition-property: border-color;
                    transition-timing-function: ease;

                    &:hover {
                      border-color: #FFFFFF;
                    }

                    > .img-wrapper {
                      width: 46px;

                      > img {
                        width: 100%;
                      }
                    }

                    > .content-wrapper {
                      padding: 0.5px;
                      flex-grow: 1;
                      align-items: flex-start;
                      display: flex;
                      flex-direction: column;
                      gap: 1rem;
                      justify-content: center;

                      > .title {
                        font-size: 14px;
                        font-weight: 600;
                        letter-spacing: 0.28px;
                      }

                      > .subtitle {
                        font-size: 12px;
                        letter-spacing: 0.24px;
                        color: #F5F5F599 !important;
                      }
                    }
                  }
                }

              }

              > .cartRow {
                grid-area: ctaRow;
                margin-top: 20px;
                width: 100%;
                align-items: stretch;
                display: flex;
                flex-direction: column;
                gap: 20px;
                justify-content: space-between;

                > .refund-container {
                  align-items: center;
                  display: flex;
                  flex-direction: row;
                  gap: 8px;
                  justify-content: flex-start;

                  > .text {
                    white-space: nowrap;
                  }

                  > .icon-wrapper {
                    margin-top: 6px;
                    cursor: pointer;
                    align-items: center;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;

                    &:hover > .info_text {
                      display: flex;
                    }

                    > .info_text {
                      margin-bottom: 60px;
                      position: absolute;
                      background-color: #0e0e0e;
                      padding: 10px;
                      font-size: 12px;
                      border-radius: 2.5px;
                      z-index: 5;
                      display: none;
                    }

                  }
                }
              }
            }
          }
        }
      }
    }
  }
}


@media (min-width: 1440px) {
  .cart-container {
    .link-image {
      width: 131px !important;
    }
  }
}

@media (min-width: 1280px) {
  .cart-container {
    .link-image {
      width: 128px !important;
    }
  }
}

@media (min-width: 1024px) {
  .cart-container {
    flex-wrap: nowrap;

    > .cart-wrapper {
      margin-bottom: 0;
    }

    > .cart-sidebar {
      margin-left: 32px;
    }
  }
}

@media (min-width: 768px) {
  .cart-container {
    .link-image {
      width: 83px !important;
    }
  }
}